
[rewrite_local]

^https:\/\/dict\.youdao\.com\/vip\/user\/status url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/wyydcd.js

[mitm] 

hostname = dict.youdao.com

